/** @type {import('next').NextConfig} */
const nextConfig = {
  // Configuration pour projet hybride Next.js + Strapi
  typescript: {
    ignoreBuildErrors: false,
  },
  // Exclure les dossiers Strapi du build Next.js
  webpack: (config, { isServer }) => {
    // Ignorer les dossiers Strapi et autres
    config.module.rules.push({
      test: /(\.strapi|\.tmp|build|config)[\\/]/,
      use: 'ignore-loader'
    })
    
    // Ajouter le loader personnalisé
    config.resolveLoader.alias = {
      ...config.resolveLoader.alias,
      'ignore-loader': require.resolve('./ignore-loader.js')
    }
    
    return config
  },
  images: {
    remotePatterns: [
      {
        protocol: 'http',
        hostname: 'localhost',
      },
      {
        protocol: 'https',
        hostname: 'images.unsplash.com',
      },
      {
        protocol: 'https',
        hostname: '*.vercel.app',
      },
      {
        protocol: 'https',
        hostname: 'api.dicebear.com',
      },
    ],
    formats: ['image/webp', 'image/avif'],
    deviceSizes: [640, 750, 828, 1080, 1200, 1920],
    imageSizes: [16, 32, 48, 64, 96, 128, 256],
    minimumCacheTTL: 86400,
    dangerouslyAllowSVG: true,
    contentSecurityPolicy: "default-src 'self'; script-src 'none'; sandbox;",
  },
  experimental: {
    optimizePackageImports: ['framer-motion', 'lucide-react'],
  },
  compiler: {
    removeConsole: process.env.NODE_ENV === 'production',
  },
  poweredByHeader: false,
  compress: true,
  swcMinify: true,
  env: {
    NEXT_PUBLIC_SITE_URL: process.env.NEXT_PUBLIC_SITE_URL || 'https://cma-education.vercel.app',
  },
}

module.exports = nextConfig